L'E 31111111111113 11111111 ’·
ons 011111111011131

ou · - -
LE L1.VRED'EPODE8..· .
’ A 1130111133

Onu-IU' ” ·

· 11( Ecms 10111111 surdepetitss
1 ξῐ 73 galeres 3 onter 'les έ 1113131111
’1, fs} vaisseaux d’Antoin'e‚& uivreA'ug'us-
³ teau milieu des dafigers, ur vous
mettre, au devant de sa personne. 313τέ3, 81
[1 pour recevoir tous les coups deses ennemis.
1 Cependant que deviendrai-j'e‚ moi 3111191101-
1 ve 13 νίε3ς1ἕ31111 qu'& cause de vous, &qui
he pourrois 13 soufftir 'fi ie v‘ous avois perdu?
Bois-je vous 01311Ἶό1Ι me tenir dans un repes ,
que je ne puis gbutet sans vous? ou ne 13111-
iique vous promettre de suppor'ter cette fati-
e avec toute la force &toute la 1610111τί011
² ’1111 veritable guerriet? Et bien je 13 suppor-
terai, δι je vous suivral bie-n courageusement‚
dflffiez-vous aller sur les sommets nei eux des
Al es, &dans les affreuses solitudes {u Cau· Ἴ

1 , ou aux 131113131311131111Ὀεοῑάεη1.
A 2 Vous

 

